{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 7,
  "lineage": "385be8b2-5a2b-a80c-6432-28e4e0f6e675",
  "outputs": {
    "d1_database_id": {
      "value": "6cca2532-a99b-4ffc-8ed2-b0d7a71e71e3",
      "type": "string"
    },
    "queue_name": {
      "value": "pic-v6-prod-ingestion",
      "type": "string"
    },
    "r2_bucket_name": {
      "value": "pic-v6-prod-assets",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_d1_database",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ed3e4f0448b71302675f2b436e5e8dd3",
            "id": "6cca2532-a99b-4ffc-8ed2-b0d7a71e71e3",
            "name": "pic-v6-prod-db",
            "version": "production"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_pages_project",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ed3e4f0448b71302675f2b436e5e8dd3",
            "build_config": [
              {
                "build_caching": false,
                "build_command": "npm run build",
                "destination_dir": "dist",
                "root_dir": "apps/web",
                "web_analytics_tag": "",
                "web_analytics_token": ""
              }
            ],
            "created_on": "2026-02-16T10:50:08Z",
            "deployment_configs": [
              {
                "preview": [
                  {
                    "always_use_latest_compatibility_date": false,
                    "compatibility_date": "2026-02-16",
                    "compatibility_flags": [],
                    "d1_databases": {},
                    "durable_object_namespaces": {},
                    "environment_variables": {},
                    "fail_open": false,
                    "kv_namespaces": {},
                    "placement": [],
                    "r2_buckets": {},
                    "secrets": {},
                    "service_binding": [],
                    "usage_model": "standard"
                  }
                ],
                "production": [
                  {
                    "always_use_latest_compatibility_date": false,
                    "compatibility_date": "2026-02-16",
                    "compatibility_flags": [],
                    "d1_databases": {},
                    "durable_object_namespaces": {},
                    "environment_variables": {},
                    "fail_open": false,
                    "kv_namespaces": {},
                    "placement": [],
                    "r2_buckets": {},
                    "secrets": {},
                    "service_binding": [],
                    "usage_model": "standard"
                  }
                ]
              }
            ],
            "domains": [
              "pic-v6-prod-web.pages.dev"
            ],
            "id": "pic-v6-prod-web",
            "name": "pic-v6-prod-web",
            "production_branch": "main",
            "source": [],
            "subdomain": "pic-v6-prod-web.pages.dev"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "deployment_configs"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "preview"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secrets"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "deployment_configs"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "production"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secrets"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_queue",
      "name": "ingestion",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ed3e4f0448b71302675f2b436e5e8dd3",
            "id": "bff8064b13d44b89bf35ac90b02950c4",
            "name": "pic-v6-prod-ingestion"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_r2_bucket",
      "name": "assets",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ed3e4f0448b71302675f2b436e5e8dd3",
            "id": "pic-v6-prod-assets",
            "location": "APAC",
            "name": "pic-v6-prod-assets"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "vectorize_index",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4999110320403272145",
            "triggers": {
              "index_name": "pic-v6-prod-vectors"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
